# MultipleInheritanceExample

./: pom.xml
src/main/java/org/example/: A.java  B.java  C.java  D.java  E.java  Main.java  ResultClass.java  ResultIntermediaryExpected.java
